Riskiest Assumption Test
Гениальные идеи основываются на рискованных предположениях
Возьмём путь создания типичного стартапа. Предпринимателю приходит в голову "гениальная" идея: «предпринимателям и high-profile специалистам нужно приложение календаря за $30/month, которое будет экономить им 5+ часов в месяц».
По-сути, предприниматель [👋] представляет прекрасное будущее, в котором этот календарь уже случился, клиенты экономят 5+ часов в месяц и счастливые платят $30/month. Опыт и статистика говорят, что если предприниматель найдёт инвестиции и не проверяя никакие гипотезы, пойдёт радостно пилить этот продукт, он провалится с вероятностью ~90%.
Проблема в том, что когда предпринимателю пришла в голову гениальная идея, он видит путь относительно простым и понятным:
 
Гениальная идея есть, осталось привлечь инвестиции, собрать команду и начать херачить!
По-факту, предприниматель исходит из большого количества рискованных предположений, каждое из которых, если не подтвердится, может убить зарождающийся бизнес.
 
Рискованные предположения—это позитивные предположения, из которых мы исходим, мечтая, что в будущем наш продукт станет успешным. При этом, мы очень часто не видим, что мы по-факту исходим из этих рискованных предположений, создавая что-то новое, и, как следствие, ничего не делаем чтобы проверить эти риски. И платим за это отсутствием продаж и низкой активацией в фичу.
Как применять Riskiest Assumption Test
Riskiest Assumption Test—это инструмент выделения и проверки этих рискованных предположений. Он состоит из всего трёх шагов:
1.	Выписать все рискованные предположения для будущего продукта и бизнеса, которые мы видим на текущий момент
2.	Отранжировать от наиболее рискованных до наименее рискованных
3.	Пойти проверять топ рискованных предположений
После того, как проверено рискованное предположение, и, если нам повезло, оно подтвердилось, мы проходим по этому упражнению заново. Проверка одного рискованного предположения может дать вводные о новых рискованных предположениях и/или поменять веса рисков.
 
Результат регулярного выделения рискованных предположений и их проверки—заранее увидеть смертельные сценарии развития будущего бизнеса и или не допустить их, или убедиться, что с текущими предположениями бизнес не построить и что-то из исходных предположений нужно менять.
Выделение рискованных предположений позволяет быстрее находить проблемы в исходных предположениях про сегменты, продукт, бизнес-модель. Именно эти изменения и называются пивотами :)
То есть цель выделения рискованных предположений—быстрее пивотиться в более оптимальные сегменты, продукты и бизнес-модели.
Типичные рискованные предположения при создании продукта с нуля
Когда вы создаёте продукт с нуля, кроме домено- и проектно-специфичных рискованных предположений про конкретные технологиии, конкретные аспекты продукта, у вас наверняка встретятся большая часть из этих типичных рискованных предположений. Они уже отранжированы в порядке уменьшения вероятности убить ваш бизнес.
1.	Рискованные предположения про рынок, тренды и регуляцию
	Рыночные тренды восходящие
	Рынок достаточно большой для планируемого ROI на нашем горизонте планирования возврата инвестиций
	Нет законов и регуляторов, которые не позволят сделать планируемый продукт
2.	Рискованные предположения про клиентские сегменты
	Есть достаточно большой платёжеспособный сегмент
	У этого сегмента есть важная [=тратят $$, время, нервы] для них Job Story
3.	Рискованные предположения про продукт
	У нас есть доступ к людям и знаниям, которые помогут создать такой продукт
	Наша гипотеза продукта решает Job Story выбранного сегмента
4.	Рискованные предположения про юнит-экономику
	В выбранной бизнес-модели у нас сойдётся пессимистичная юнит-экономика
5.	При масштабировании привлечения, ROI будет сохраняться
Немного истории и моё отношение к RAT
Когда я читал Lean Startup Эрика Риса, меня удивляло отсутствие этапа «сесть и подумать, про что мы будем проверять гипотезы». Эрик упоминал риски всего пару раз за книгу.
В 2016 году я прочитал статью The MVP is dead. Long live the RAT, в которой автор и рассказал про фреймворк Riskiest Assumption Test. И я понял, что RAT—именно тот инструмент, которого мне так не хватало в книге Lean Startup.
Я использую два фреймворка при создании новых продуктов и, частично, развитии существующих продуктов: Riskiest Assumption Test и Jobs To Be Done. На мой взгляд, два этих фреймворка в паре решают все потребности команды и продакт-менеджера для того, чтобы принимать оптимальные решения при создании нового продукта.
Всегда, когда я начинаю делать что-то новое, я начинаю с выписывания списка рискованных предположений и методично проверяю одно за другим.
OODA-цикл
Ссылка скопирована
Это перевод статьи из блога Farnam Street: The OODA Loop: How Fighter Pilots Make Fast and Accurate Decisions
________________________________________
Привет, получай новые главы моей книги первым
Это актуальная глава. А ещё сейчас я развиваю новую версию книги «Как делать продукт», где ты найдешь материалы по текущей версии методологии Advance JTBD.
Если хочешь получать новые главы книги, прикладные инструменты и полезные материалы — подписывайся на бесплатный Telegram-бот.
OODA-цикл [wiki]—это четырехэтапный процесс для принятия эффективных решений в критически важных ситуациях. Он включает в себя сбор нужной информации, распознавание возможных искажений, принятие решений и осуществление действий, а затем повторение процесса с появлением новой информации. Далее мы расскажем о том, как использовать OODA-цикл.
Когда мы хотим научиться принимать рациональные решения под давлением, может быть полезно взглянуть на методы, которые люди используют в экстремальных ситуациях: если они работают в самых сложных сценариях, у них есть хорошие шансы быть эффективными и в более привычных.
Поскольку они разработаны и проверены в безжалостной лаборатории конфликта, военные ментальные модели имеют практическое применение далеко за пределами их первоначального контекста. Если бы они не работали, их быстро заменили бы на альтернативные. Военные руководители и стратеги вкладывают много времени и ресурсов в разработку процессов принятия решений.
Одной из таких военных ментальных моделей является OODA-цикл. Разработанный стратегом и полковником ВВС США Джоном Бойдом, OODA-цикл представляет собой практическую концепцию, призванную служить основой рационального мышления в запутанных или хаотических ситуациях. «OODA» расшифровывается как наблюдать, ориентироваться, принимать решение и действовать» («Observe, Orient, Decide, and Act»).
«Что такое стратегия? Ментальный гобелен изменяющихся намерений для гармонизации и концентрации наших усилий в качестве основы для реализации некой задачи или цели в разворачивающемся и часто непредсказуемом мире множества сбивающих с толку событий и множества соперничающих интересов».
Джон Бойд
________________________________________
Четыре части OODA-цикла
Давайте разберем OODA-цикл на эти четыре части и посмотрим, как они сочетаются друг с другом.
Не забывайте про то, что это цикл: процесс будет повторяться снова и снова, пока конфликт не будет окончательно разрешен. Каждое повторение предоставляет больше информации для следующего круга, превращая его в цикл обратной связи.
1: Наблюдать
Шаг первый—наблюдать за ситуацией с целью построения как можно более точной и полной картины.
Например, пилот истребителя может широко и гибко учитывать следующие факторы:
	Что непосредственно влияет на меня?
	Что влияет на моего противника?
	Что может повлиять на кого-то из нас в дальнейшем?
	Могу я делать какие-либо прогнозы?
	Насколько точны были мои предыдущие прогнозы?
Одной информации недостаточно. Стадия наблюдения требует преобразования информации в общую картину с всеобъемлющим пониманием, которое помещает ее в контекст. Особенно важный навык—способность определять, какая информация является всего лишь шумом и не имеет значения для текущего решения.
Если вы хотите принимать правильные решения, вам необходимо овладеть искусством наблюдения за окружающей средой. Для пилота истребителя это связано с такими факторами, как погодные условия и действия противника. На вашем рабочем месте это может включать такие факторы, как действующие правила, доступные ресурсы, отношения с другими людьми и ваше текущее состояние ума.
В качестве примера рассмотрим первую встречу врача с пациентом в отделении неотложной помощи, на которой врач должен определиться с его лечением. Первоочередная задача—выяснить, какую информацию нужно собрать, а затем собрать ее. Можно проверить медицинскую карту пациента, расспросить других сотрудников о госпитализации, задать вопросы пациенту, проверить жизненно важные показатели, такие как артериальное давление, и сделать определенные диагностические тесты. Врачи учатся улавливать тонкие сигналы, которые могут указывать на определенные состояния—речевые паттерны пациента, язык тела, с чем пациент пришел в больницу и даже его запах. В некоторых случаях также важно отсутствие (а не наличие) определенных сигналов. В то же время врачу необходимо отбросить не относящуюся к делу информацию, а затем собрать все воедино, прежде чем он сможет лечить пациента.
2: Ориентироваться/Анализировать
«Ориентация—это не просто состояние, в котором ты находишься, это процесс. Ты всегда ориентируешься».
Джон Бойд
Второй этап OODA-цикла, связанный с ориентацией, интуитивно менее понятен по сравнению с другими. Однако лучше попытаться понять его, чем пропустить. Бойд называл его schwerpunkt, что в переводе с немецкого означает «основной упор».
Ориентироваться—значит распознавать любые препятствия, которые могут мешать другим частям OODA-цикла.
[прим. Ивана: мне в фб подсказали, что лучше использовать глагол «Анализировать», как более понятное при переводе на русский язык слово]
Ориентация означает связь с реальностью и видение мира таким, какой он есть на самом деле, максимально свободным от влияния когнитивных искажений и ярлыков. У вас будет преимущество перед конкурентами, если вы убедитесь, что до того, как принять решение вы всегда производите ориентирование, вместо того, чтобы сразу броситься в бой.
Бойд утверждал, что если вы правильно ориентируетесь, этого может быть достаточно, чтобы изменить изначальное невыгодное положение, когда вы, например, имеете меньшее количество ресурсов или информации, чтобы перехитрить противника. Он выделил следующие четыре основных препятствия, которые мешают объективному восприятию информации нами:
1.	Наши культурные традиции—мы даже не осознаем, как много из того, что мы считаем общепринятым поведением, на самом деле обусловлено культурой
2.	Наше генетическое наследие—у всех нас есть определенные ограничения
3.	Наша способность анализировать и синтезировать—если мы не практиковали и не развили свои мыслительные навыки, мы склонны возвращаться к старым привычкам
4.	Приток новой информации—трудно разобраться в наблюдениях, когда ситуация продолжает меняться.
До того, как Чарли Мангер популяризировал концепцию создания набора инструментов из ментальных моделей, Бойд выступал за аналогичный подход для пилотов, чтобы помочь им лучше разобраться на этапе ориентации внутри OODA-цикла. Он рекомендовал процесс «дедуктивного разрушения»: обращать внимание на собственные допущения и искажения, а затем находить фундаментальные ментальные модели для их замены.
Подобно использованию журнала решений, дедуктивное разрушение гарантирует, что вы всегда будете учиться на прошлых ошибках и не повторите их. В одном из выступлений Бойд использовал блестящую метафору для построения сетки ментальных моделей. Он сравнил ее с устройством снегохода—транспортного средства, состоящего из элементов нескольких различных устройств, таких как гусеницы танка, лыжи, подвесной мотор лодки и руль велосипеда.
По отдельности каждого из этих предметов недостаточно для передвижения, но вместе они создают функциональное транспортное средство. Как выразился Бойд:
Проигравший—это тот (человек или коллектив), кто не может строить снегоходы в условиях неопределенности и непредсказуемых изменений. Победителем становится тот (человек или коллектив), кто может строить снегоходы и использовать их надлежащим образом в условиях неопределенности и непредсказуемых изменений.
Чтобы сориентироваться, вы должны, образно говоря, построить снегоход, объединив практические концепции из разных дисциплин. (Если вы хотите узнать больше о ментальных моделях, мы буквально написали о них книгу.) Хотя Бойд считается военным стратегом, он не ограничивался какой-либо конкретной дисциплиной. Его теории охватывают идеи, почерпнутые из различных дисциплин, включая математическую логику, биологию, психологию, термодинамику, теорию игр, антропологию и физику. Бойд описал свой подход как «схему разделения вещей (анализ) и объединения их (синтез) в новых комбинациях, чтобы выяснить, как очевидно несвязанные идеи и действия могут быть связаны друг с другом».
3: Принимать решение
Здесь нет никаких сюрпризов. Предыдущие два шага обеспечивают основу, необходимую для принятия обоснованного решения. Если под рукой несколько вариантов, вам нужно использовать свое наблюдение и произведенную ориентацию, чтобы выбрать один.
Бойд предостерег от искажения, связанного с опорой на самое первое заключение, к которому вы пришли: мы не можем снова и снова делать одинаковое заключение. Эта часть цикла должна быть гибкой и открытой для байесовского обновления. В некоторых своих заметках Бойд описал этот шаг как стадию гипотезы. Подразумевается, что мы должны проверять решения, которые мы принимаем на этом этапе цикла, выявлять их недостатки и включать любые проблемы в будущие этапы наблюдения.
4: Действовать
Есть разница между тем, чтобы принимать решения и проводить их в жизнь. Когда вы примете решение, пора действовать.
Действуя, вы проверяете свое решение. Будем надеяться, что результаты покажут, насколько успешным было решение, снабдив вас новой информацией, к тому моменту, когда вы вернетесь к первой части OODA-цикла и начнете наблюдение заново.
Почему OODA-цикл работает
«Способность действовать в более быстром темпе или ритме, чем противник, позволяет человеку откинуть противника так, что он не может ни осознать, ни поспеть за происходящим. Он будет дезориентирован и сбит с толку».
Джон Бойд
Мы наметили три ключевых преимущества использования OODA-цикла.
1: Предельная скорость
Как мы уже выяснили, пилотам истребителя приходится быстро принимать множество решений. У них нет времени взвешивать все «за» и «против» или рассматривать все возможные варианты. Как только OODA-цикл становится частью их ментального набора инструментов, они могут пройти через него за считанные секунды.
Скорость—важнейший элемент принятия военных решений. При использовании OODA-цикла в повседневной жизни, у нас, вероятно, будет немного больше времени, чем у пилота истребителя. Но Бойд подчеркивал важность решительности, инициативы и автономии. Это универсальные активы, применимые ко многим ситуациям.
2: Комфорт в условиях неопределенности
Нет такой вещи, как полная уверенность. Нам приходится принимать решения именно потому, что существует неопределенность. Но неопределенность не всегда означает риск.
Пилоты истребителя сталкиваются с опасными ситуациями, для которых нет инструкции к действию. Нет возможности узнать мысли противника и может не быть полной информации о погодных условиях и окружающей среде. Однако они могут учитывать ключевые факторы, такие как тип самолета противника и то, что их маневры говорят об их намерениях и уровне подготовки. Если противник использует неожиданную стратегию, новый тип оружия или самолета или ведет себя иррационально, пилот должен принять сопутствующую неопределенность. Однако Бойд настаивал на том, что неопределенность не имеет значения, если у нас есть правильные фильтры.
Если мы не можем справиться с неопределенностью, мы застреваем на стадии наблюдения. Это иногда случается, когда мы знаем, что нам нужно принять решение, но боимся ошибиться. Поэтому мы продолжаем читать книги и статьи, спрашивать совета, слушать подкасты и так далее.
Действия в условиях неопределенности неизбежны. Если у нас действительно есть правильные фильтры, мы можем учесть неопределенность на этапе наблюдения. Мы можем допустить погрешность. Мы можем распознать элементы, которые находятся под нашим контролем, и те, которые нет.
В своих презентациях Бойд ссылался на три ключевых принципа в поддержку своих идей: теоремы Гёделя, принцип неопределенности Гейзенберга и второй закон термодинамики. Конечно, мы используем эти принципы не по их изначальному предназначению и в упрощенной, не буквальной форме.
Теоремы Гёделя указывают на то, что любая имеющаяся у нас ментальная модель реальности будет упускать определенную информацию и что необходимо использовать байесовское обновление, чтобы привести ее в соответствие с реальностью. У пилотов истребителей всегда будут пробелы в понимании происходящего во время боя. Выявление этой фундаментальной неопределенности дает ей меньше власти над нами.
Вторая концепция, на которую ссылается Бойд,—это принцип неопределенности Гейзенберга. В простейшей форме этот принцип описывает предел определенности, с которой можно описать пары физических свойств. Мы не можем знать положение и скорость тела одновременно. Мы можем знать либо его положение, либо скорость, но не то и другое вместе.
Бойд перенес концепцию принципа неопределенности с частиц на самолеты: если пилот слишком сильно сосредоточится на том, где находится вражеский самолет, он потеряет из виду, куда он летит, и наоборот. Усердные попытки отследить две переменные на деле приведут к большей неточности!
Наконец, Бойд использовал второй закон термодинамики. В закрытой системе энтропия всегда увеличивается, и все движется к хаосу. Энергия распространяется и становится дезорганизованной.
Хотя в записях Бойда не указаны точные приложения этого закона, его вывод, похоже, заключается в том, что пилоты истребителя должны быть открытой системой, иначе они потерпят неудачу. Они должен черпать «энергию» (информацию) извне, иначе ситуация станет хаотичной. Они также должны стремиться перекрыть противнику доступ к информации, вынуждая его стать закрытой системой.
3: Непредсказуемость
Когда вы действуете достаточно быстро, другие люди считают вас непредсказуемым. Они не могут понять логику ваших решений.
Бойд рекомендовал делать непредсказуемые изменения в скорости и направлении, он писал: «Мы должны действовать быстрее, чем наши противники или в [их] масштабах времени... Такая деятельность заставит нас казаться двусмысленными (непредсказуемыми) [и] тем самым будет создавать смятение и беспорядок среди наших противников». Он даже помогал проектировать самолеты, которые были лучше оснащены для этих непредсказуемых изменений.
По той же причине, по которой в футболе вы не можете вести одну и ту же игру семьдесят раз, в военном деле жесткие стратегии становятся бесполезными после нескольких использований или даже одной итерации—противники учатся распознавать их и противостоять им. OODA-цикл можно использовать бесконечно, потому что это бесформенная стратегия, не связанная с какими-либо конкретными маневрами.
Мы знаем, что Бойд находился под влиянием Сунь-Цзы (у него было семь тщательно аннотированных экземпляров «Искусства войны») и черпал много идей у этого древнего стратега. Сунь-цзы изображает войну как путь обмана, где лучшая стратегия—это та, которую противник не сможет предугадать.
________________________________________
Бойд-сорок секунд
«Пусть планы твои пребывают во тьме, непроницаемые, словно ночь, так, чтобы, когда ты двинешь свои силы, они обрушились подобно молнии».
Сун Цзы
Бойд не был кабинетным стратегом. Свои идеи он развил благодаря обширному опыту пилота истребителя. Его прозвище «Бойд-сорок секунд» говорит о его опыте: Бойд мог выиграть любое воздушное сражение менее чем за сорок секунд.
Воздавая Бойду дань уважения после его смерти, генерал Чарльз Крулак описал его как «выдающийся ум, внесший непревзойденный вклад в американское военное искусство. Он был одним из главных архитекторов реформы военной мысли.. от Джона Бойда мы узнали о соревновательном процессе принятия решений на поле боя—уплотнении времени и использовании времени как союзника».
В подтверждение максимы Роберта Грина о том, что всё является существенным, Бойд посвятил свою карьеру, наблюдениям за людьми и организациями. Как они адаптируются к изменчивой среде в конфликтах, бизнесе и других ситуациях?
Со временем он пришел к выводу, что эти ситуации характеризуются неопределенностью. Догматические, жесткие теории не подходят для хаотических ситуаций. Вместо того, чтобы пытаться подняться по карьерной лестнице, Бойд сосредоточился на том, чтобы использовать свое положение полковника для создания теории универсальной логики войны.
Бойд, как известно, задавал своим подопечным острый вопрос: «Вы хотите кем-то быть или хотите что-то сделать?» В своей жизни он определенно сосредоточился на последнем пути и в результате оставил нам идеи, имеющие реальную ценность—OODA-цикл лишь одна из них.
Бойд разработал OODA-цикл, думая о пилотах истребителей, но, как и все хорошие ментальные модели, OODA-цикл работает и в других областях помимо боя. Его используют в спецслужбах. Его используют юристы, врачи, бизнесмены, политики, правоохранительные органы, маркетологи, спортсмены, тренеры и многие другие.
Если вам нужно работать быстро, вы можете кое-чему научиться у летчиков истребителей. Для них доли секунды колебания могут стоить им жизни. Любой, кто когда-либо смотрел «Top Gun», знает, что пилотам приходится принимать множество решений и манипулировать процессами, когда они участвуют в ближних воздушных боях. Пилоты движутся с высокой скоростью и должны обходить врагов, отслеживая их и сохраняя контекстуальные знания о целях, местности, топливе и других ключевых переменных.
И как скажет вам любой пилот, побывавший в ближних боях—это неприятно. Никто не хочет, чтобы они длились дольше необходимого, потому что каждая секунда увеличивает риск того, что что-то пойдет не так. Пилоты должны полагаться на свои навыки принятия решений—они не могут просто следовать расписанию или чек-листу, чтобы понять, что им делать.
________________________________________
Применение OODA-цикла
«Мы не можем ограничиваться только своим личным опытом или использовать одни и те же ментальные рецепты снова и снова. Нам нужно обратиться к другим сферам и видам деятельности и сопоставить или связать их с тем, что мы знаем из своего опыта и стратегического мира, в котором мы живем».
Джон Бойд
В спорте есть пословица, которая хорошо переносится и в бизнес: «Скорость убивает». Если вы способны быть проворным, оценивать постоянно меняющуюся среду и быстро адаптироваться, вы всегда будете иметь преимущество перед любым противником.
Начните применять OODA-цикл к своим повседневным решениям и наблюдайте, что происходит. Вы начнете замечать вещи, на которые раньше не обращали внимания. Прежде чем перейти к первому заключению, вы остановитесь, чтобы проанализировать свои искажения, учесть дополнительную информации и подумать о последствиях.
Как и во всем, что вы практикуете, если вы делаете это правильно, то чем больше вы это делаете, тем лучше у вас будет получаться. Вы начнете принимать лучшие решения в полную силу. Вы увидите более скорый прогресс. И как предписывал Джон Бойд, вы начнете что-то делать в своей жизни, а не просто кем-то быть.
